{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=SdProjectDB;User=sa;Password=1234567;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "AuthZero": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "Identifier":  ""
  }
}
